PolicyAdministrationPoint/PolicyAdministrationPoint-ejb/src/java/pt/fg/pap/classfactory/config/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
=============================================================================
 Brief   : XML Schema file for external module configurator
 Authors : Francisco Gouveia <fgouveia@av.it.pt>
 
 Information Retreiver Module for PAPOX (Policy Administration Point for
 Oasis XACML)

 Copyright (C) 2011 Universidade Aveiro
 Copyright (C) 2011 Instituto de Telecomunicações - Pólo Aveiro
 Copyright (C) 2011 Portugal Telecom Inovação

 This software is distributed under a license. The full license
 agreement can be found in the file LICENSE in this distribution.
 This software may not be copied, modified, sold or distributed
 other than expressed in the named license agreement.

 This software is distributed without any warranty.
=============================================================================
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="pt.fg.classfactory.modules"
    xmlns:cf="pt.fg.classfactory.modules"
    elementFormDefault="qualified">

    <xsd:element name="Modules" type="cf:ModulesType" />

    <xsd:complexType name="ModulesType">
        <xsd:choice maxOccurs="unbounded" minOccurs="0">
            <xsd:element name="InfoRetreiver" type="cf:ModuleType" />
            <xsd:element name="PolicyRetreiver" type="cf:ModuleType" />
            <xsd:element name="Mapping" type="cf:ModuleType" />
        </xsd:choice>
    </xsd:complexType>
    
    <xsd:complexType name="ModuleType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="name" use="required" />
                <xsd:attribute name="location" use="optional" />
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
</xsd:schema>
